# step-1-5

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/notes/custom/matcher/: ImageViewHasDrawableMatcher.java
app/src/androidTest/java/com/example/android/testing/notes/notes/: AppNavigationTest.java  NotesScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/notes/addnote/: AddNoteActivity.java  AddNoteContract.java  AddNoteFragment.java
app/src/main/java/com/example/android/testing/notes/data/: Note.java
app/src/main/res/layout/: fragment_notes.xml
app/src/mock/java/com/example/android/testing/notes/: Injection.java
app/src/test/java/com/example/android/testing/notes/addnote/: AddNotePresenterTest.java
app/src/test/java/com/example/android/testing/notes/data/: InMemoryNotesRepositoryTest.java
app/src/test/java/com/example/android/testing/notes/notedetail/: NotesDetailPresenterTest.java
app/src/test/java/com/example/android/testing/notes/notes/: NotesPresenterTest.java
app/src/test/java/com/example/android/testing/notes/util/: ImageFileTest.java
gradle/wrapper/: gradle-wrapper.properties
